PORT=8080

# 60 * 60 * 24
ACCESS_SECRET_TOKEN_EXPIRES_IN=86400
ACCESS_SECRET_TOKEN="random_value"

# 60 * 60 * 24 * 7
REFRESH_SECRET_TOKEN_EXPIRES_IN=604800
REFRESH_SECRET_TOKEN="super_random_value"

MINIO_ACCESS_TOKEN="admin"
MINIO_REFRESH_TOKEN="admin"
MINIO_ENDPOINT="minio"
MINIO_PORT=9000

REDIS_PORT=6379
REDIS_HOST=localhost
